# Load the logo image
logo_image = Image("logo.png");

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Calculate center position for logo
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

logo_x = (screen_width - logo_width) / 2;
logo_y = (screen_height - logo_height) / 2;

# Create logo sprite and position it
logo_sprite = Sprite(logo_image);
logo_sprite.SetPosition(logo_x, logo_y, 0);

# Set background to black
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Sleep message below logo
sleep_message = Image.Text("Sleeping until 8:00 AM", 0.8, 0.8, 0.8, 1.0, "Sans 24");
sleep_sprite = Sprite(sleep_message);
sleep_x = (screen_width - sleep_message.GetWidth()) / 2;
sleep_y = logo_y + logo_height + 60;
sleep_sprite.SetPosition(sleep_x, sleep_y, 1);

# No animation for sleep mode - just static display