[Unit]
Description=Lobby Hyprland Compositor
After=plymouth-quit.service plymouth.service

[Service]
Type=simple
User=lobby
Group=seat
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=Hyprland
## Removed root-only ExecStartPre lines; ensure Plymouth is stopped by setup script before starting this service
ExecStart=/usr/bin/Hyprland --config /home/lobby/.config/hypr/hyprland.conf
Restart=always
RestartSec=5

[Install]
WantedBy=graphical.target
