[Unit]
Description=Lobby Chromium Browser
After=lobby-compositor.service lobby-app.service seatd.service
Wants=lobby-app.service lobby-compositor.service seatd.service
BindsTo=lobby-compositor.service
PartOf=lobby-compositor.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=lobby
Group=seat
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=Hyprland
Environment=WAYLAND_DISPLAY=wayland-1
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Wait for dependencies to be ready
ExecStartPre=/bin/bash -c 'while ! curl -s http://localhost:8080 >/dev/null; do sleep 0.5; done'
ExecStartPre=/bin/bash -c 'while ! pgrep -f "Hyprland" >/dev/null; do sleep 0.5; done; sleep 1'
ExecStartPre=/bin/bash -c 'while [[ ! -S /run/user/1000/wayland-1 ]]; do sleep 0.5; done'

# Launch Chromium via wrapper (treats any exit as failure)
ExecStart=/usr/local/bin/lobby-browser-wrapper.sh

# Restart policy with backoff to prevent crash loops
Restart=on-failure
RestartSec=10

# Kill entire process tree on stop
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
