[Unit]
Description=Lobby Hyprland Compositor
After=plymouth-quit.service plymouth.service

[Service]
Type=simple
User=lobby
Group=seat
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=Hyprland
Environment=WAYLAND_DISPLAY=wayland-1
# Create user runtime directory manually to avoid 44s delay from user service
ExecStartPre=+/bin/bash -c 'mkdir -p /run/user/1000 && chown 1000:1000 /run/user/1000 && chmod 700 /run/user/1000'
ExecStart=/usr/bin/Hyprland --config /home/lobby/.config/hypr/hyprland.conf
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target
