[Unit]
Description=Hold until boot process finishes up (Kiosk Version)
After=lobby-browser.service
Wants=lobby-browser.service

[Service]
Type=oneshot
# Wait for Hyprland to be running (optimized for speed)
ExecStartPre=/bin/bash -c 'echo "Waiting for kiosk to be ready..."; for i in $(seq 1 30); do if pgrep -f "chromium.*kiosk" >/dev/null && curl -s http://localhost:8080 >/dev/null; then echo "Kiosk fully ready after $i seconds"; break; fi; sleep 1; done'
ExecStart=/bin/bash -c "/usr/bin/plymouth quit --retain-splash || echo 'Plymouth quit complete'"
RemainAfterExit=yes
# Add timeout to prevent hanging
TimeoutStartSec=40
[Install]
WantedBy=graphical.target
